<menu xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:appcompat="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/menu_search"
    android:icon="@drawable/ic_search_api_material"
    android:title="Search"
    appcompat:actionViewClass="androidx.appcompat.widget.SearchView"
    appcompat:showAsAction="ifRoom|collapseActionView" />

</menu>